angular:angular@1.4.2
angular:angular-animate@1.4.2
angular:angular-sanitize@1.4.2
angularui:angular-ui-router@0.2.15
autoupdate@1.2.1
barbatus:ionic-autocomplete@0.2.2
base64@1.0.3
binary-heap@1.0.3
blaze@2.1.2
blaze-tools@1.0.3
boilerplate-generator@1.0.3
callback-hook@1.0.3
check@1.0.5
dburles:mongo-collection-instances@0.3.3
ddp@1.1.0
deps@1.0.7
dispatch:kernel@0.0.6
dispatch:request-animation-frame@0.0.1
ejson@1.0.6
fastclick@1.0.3
geojson-utils@1.0.3
grigio:babel@0.1.4
ground:db@0.3.10
ground:dictionary@0.2.1
ground:localstorage@0.1.8
ground:minimax@1.1.3
ground:servertime@0.0.3
ground:store@0.1.1
ground:util@0.1.14
html-tools@1.0.4
htmljs@1.0.4
http@1.1.0
id-map@1.0.3
jquery@1.11.3_2
json@1.0.3
lai:collection-extensions@0.1.3
launch-screen@1.0.2
less@1.0.14
livedata@1.0.13
logging@1.0.7
mdg:geolocation@1.0.3
meteor@1.1.6
meteor-platform@1.2.2
minifiers@1.1.5
minimongo@1.0.8
mobile-status-bar@1.0.3
momentjs:moment@2.10.3
mongo@1.1.0
mrt:later@1.6.1
observe-sequence@1.0.6
ordered-dict@1.0.3
raix:eventemitter@0.1.2
raix:onetimeout@1.0.3
raix:stubfence@1.0.1
random@1.0.3
reactive-dict@1.1.0
reactive-var@1.0.5
reload@1.1.3
retry@1.0.3
routepolicy@1.0.5
session@1.1.0
spacebars@1.0.6
spacebars-compiler@1.0.6
templating@1.1.1
tracker@1.0.7
ui@1.0.6
underscore@1.0.3
underscorestring:underscore.string@3.1.1
urigo:angular@0.9.2
urigo:ionic@1.0.0_1
url@1.0.4
webapp@1.2.0
webapp-hashing@1.0.3
