@import "utils.import.less";

ng-track-button {
    display: block;
}

ng-multi-click-button,
ng-opd-track-button,
ng-input-track-button,
ng-timer-button {
    display: block;
    height: 100%;
    width: 100%;
}

.app-button-title {
    font-size: 10px;
    line-height: 10px;
    margin-top: 1px;
    text-align: center;

    .backbox {
        padding: 1px 0;
        background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(150, 150, 150, 0)), color-stop(40%, rgba(150, 150, 150, 0.3)), color-stop(60%, rgba(150, 150, 150, 0.3)), color-stop(100%, rgba(150, 150, 150, 0)));
        background-image: -webkit-linear-gradient(left, rgba(150, 150, 150, 0), rgba(150, 150, 150, 0.3) 40%, rgba(150, 150, 150, 0.3) 60%, rgba(150, 150, 150, 0));
    }
}

.app-button-wrapper {
    height: 100%;
    width: 100%;

    .app-button {
        .scale(0.5);
        .transform-origin(0px);
        border-radius: 8px;
        background: #ccd0d4;
        position: relative;
        height: -webkit-calc(100% * 2);
        width: -webkit-calc(100% * 2);

        &:before {
            border-radius: 118.3px;
            background: #fff;
            opacity: 0.2;
            content: '';
        }

        .button {
            transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
            .box-shadow(0 15px 25px -4px rgba(0, 0, 0, 0.5),
                inset 0 -3px 4px -1px rgba(0, 0, 0, 0.2),
                0 -10px 15px -1px rgba(225, 225, 225, 0.6),
                inset 0 3px 4px -1px rgba(255, 255, 255, 0.2),
                inset 0 0 5px 1px rgba(255, 255, 255, 0.8),
                inset 0 20px 30px 0 rgba(255, 255, 255, 0.2));
            border-radius: 96.32px;
            position: relative;
            background: #ccd0d4;
            display: block;
            height: 96.32px;
            width: 96.32px;
            top: -webkit-calc(~"50% - 48.16px");
            margin: 0 auto;
        }

        .count {
            position: absolute;
            right: -10px;
            top: -18px;
            font-size: 25px;
            min-height: 35px;
            line-height: 35px;
            min-width: 35px;
            border-radius: 50px;
            background-color: rgb(255, 92, 185);
            text-align: center;
            padding: 0 5px;
            z-index: 9999;
        }

        .label {
            transition: color 300ms ease-out;
            text-shadow: 1px 1px 3px #ccd0d4, 0 0 0 rgba(0, 0, 0, 0.8), 1px 1px 4px #fff;
            text-align: center;
            position: absolute;
            font-weight: 700;
            font-size: 42px;
            opacity: 0.9;
            color: rgba(0, 0, 0, 0.4);
            left: 50%;
            top: 50%;
            margin-top: -21px;
            margin-left: -50px;
            width: 100px;
        }

        input {
            opacity: 0;
            position: absolute;
            cursor: pointer;
            z-index: 2;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;

            &:active ~ .button {
                .box-shadow(0 15px 25px -4px rgba(0, 0, 0, 0.4),
                    inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9),
                    0 -10px 15px -1px rgba(225, 225, 225, 0.6),
                    inset 0 8px 25px 0 rgba(0, 0, 0, 0.4),
                    inset 0 0 10px 1px rgba(255, 255, 255, 0.6));
            }

            &:active ~ .label {
                font-size: 40px;
                color: rgba(0, 0, 0, 0.45);
            }

            &:checked ~ .button {
                .box-shadow(0 15px 25px -4px rgba(0, 0, 0, 0.4),
                    inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9),
                    0 -10px 15px -1px rgba(225, 225, 225, 0.6),
                    inset 0 8px 20px 0 rgba(0, 0, 0, 0.2),
                    inset 0 0 5px 1px rgba(255, 255, 255, 0.6));
            }

            &:checked ~ .label {
                font-size: 40px;
                color: rgba(0, 0, 0, 0.4);
            }
        }

        .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -32px;
            margin-left: -32px;
            width: 64px;
            height: 64px;
            z-index: 1;
            background-size: 100% 100%;
        }
    }
}
