@import "utils.import.less";
@import "buttons.import.less";
@import "panels.import.less";
@import "pages.import.less";
@import "calendar.import.less";

.app-button-dashboard {
    .flex-container();
    .flex-direction(row);
    -webkit-flex-wrap: wrap;
}

.ion-autocomplete-container {
    display: none;
}

input[readonly].ion-autocomplete {
    background-color: transparent;
}
