.body-border {
    height: 1px;
    width: 100%;
    background-color: #673ab7;
}

.bar-header {
    button .alert-count {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 12px;
        border-radius: 15px;
        background-color: red;
        width: 15px;
        height: 15px;
        line-height: 15px;
    }
}

.main-page {
    .btn-group-name {
        padding: 5px;
        background-color: #eee;
    }

    ion-content {
        bottom: 49px;
    }

    ion-scroll {
        height: -webkit-calc(~"100% - 47px");
    }

    .button-bar {
        .button {
            border-top: 0;
            border-bottom: 0;
            min-height: 34px;
            line-height: 34px;
            font-size: 14px;
        }
        .btn-sort {
            border-left: 0;
        }
        .btn-all {
            border-right: 0;
        }
    }

    .tabs {
        padding-top: 1px;

        .tab-item.active {
            background-color: #e5e5e5;
        }
    }
}

.modal-new-button, .modal-edit-button {
    ion-content {
        bottom: 64px;
    }

    ion-footer-bar {
        height: 64px;
    }

    .btn-icon-step .app-icons-panel {
        margin-top: 10px;
    }

    .btn-type-step .btn-type-text {
        padding: 20px 0px;
        text-align: center;
        border: 1px solid #eee;
        border-radius: 10px;
    }

    .item-checkbox, .item-input-inset {
        border: 0;
    }

    .item-input-inset {
        textarea {
            width: 100%;
            height: 100px;
            background-color: transparent;
            padding-top: 10px;
        }
    }
}

.alerts-page {
    .alert-list {
        .msg {
            font-size: 14px;
            white-space: nowrap;
            display: inline-block;
        }

        .icon {
            width: 45px;
        }

        .item-icon-left {
            padding-left: 64px;
        }
    }
}
