.app-clicks-panel {
    .flex-container();
    .flex-direction(row);
    -webkit-flex-wrap: wrap;

    .app-btn-click {
        position: relative;
        padding: 5px 10px;
        padding-right: 25px;
        border: 1px solid #eee;
        border-radius: 10px;
        margin: 0 5px 5px 0;
        white-space: nowrap;
        overflow: hidden;

        &:after {
            font-family: "Ionicons";
            content: "\f129";
            color: rgba(88, 88, 88, 0.99);
            position: absolute;
            right: 5px;
        }
    }
}

.app-icons-panel > div {
    .flex-container();
    .flex-direction(row);
}

.app-button-icon {
    width: 64px;
    height: 64px;
    margin: 0 5px 5px 0px;
    border: 1px solid #eee;
    border-radius: 10px;
    text-align: center;
    position: relative;

    &:last-child {
        margin-right: 0px;
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        margin-top: -50%;
        margin-left: -50%;
        z-index: 1;
        opacity: 0.5;
    }

    input {
        opacity: 0;
        position: absolute;
        cursor: pointer;
        z-index: 2;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;

        &:checked ~ img {
            opacity: 1;
        }
    }
}

.app-buttons-panel {
    .buttons-group {
        padding: 10px;

        .buttons-row {
            .flex-container();
            .flex-direction(row);
        }
    }

    ng-track-button {
        margin: 10px 5px 5px 0;

        &:last-child {
            margin-right: 0px;
        }
    }

    .buttons-row:first-child {
        ng-track-button {
            margin-top: 5px;
        }
    }
}
